<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/background_dev">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/devArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/setting_close_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/transparent"
                    android:drawableStart="@drawable/arrow_back" />

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:text="DEVELOPER INFO"
                    android:textSize="30sp"
                    android:textColor="@color/text_dev"
                    android:letterSpacing=".2"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- Developer 1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardDev1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroundLog_dev"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <View
                        android:id="@+id/viewCircle1"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:background="@drawable/profile_dev" />

                    <TextView
                        android:id="@+id/textViewName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Joseph Victor P. Novabos"
                        android:textColor="@color/text_dev"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewCompany1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="BSCS - 2"
                        android:textColor="@color/text_dev"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewAbout1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/dev_joseph"
                        android:textColor="@color/text_dev"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/githubIcon1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:clickable="true"
                        android:contentDescription="GitHub Profile"
                        android:focusable="true"
                        android:onClick="openGitHub1"
                        android:src="@drawable/github" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Developer 2 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardDev2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/backgroundLog_dev"
                    android:padding="16dp">

                    <View
                        android:id="@+id/viewCircle2"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:background="@drawable/profile_deve"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/textViewName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jay - Z R. Olimba"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/text_dev"
                        android:layout_marginTop="10dp"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/textViewCompany2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BSCS - 2"
                        android:textColor="@color/text_dev"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/textViewAbout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dev_jz"
                        android:textSize="14sp"
                        android:textColor="@color/text_dev"
                        android:layout_marginTop="5dp"
                        android:gravity="center" />

                    <ImageView
                        android:id="@+id/githubIcon2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/github"
                        android:contentDescription="GitHub Profile"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="openGitHub2"
                        android:layout_gravity="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>



        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
