<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background_settings"
    tools:context=".SettingPage">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/setting_close_button"
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/transparent"
            android:backgroundTint="@android:color/transparent"
            android:drawableStart="@drawable/arrow_back"/>

        <TextView
            android:layout_marginTop="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SETTINGS"
            android:fontFamily="@font/righteous_regular"
            android:textSize="36sp"
            android:textStyle="bold"
            android:layout_marginRight="20dp"
            android:textColor="@color/text_settings"
            android:layout_marginBottom="24dp"
            android:gravity="center"/>

    </LinearLayout>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_dark_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dark Mode"
        android:textColor="@color/text_settings"
        android:paddingStart="16dp"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_high_contrast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="High Contrast Mode"
        android:fontFamily="@font/poppins_regular"
        android:textSize="15sp"
        android:textColor="@color/text_settings"
        android:layout_marginTop="16dp"
        android:paddingStart="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="For the color blind"
        android:textSize="13sp"
        android:textColor="@color/hintText_settings"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginTop="4dp"
        android:paddingStart="16dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/game_text"
        android:layout_marginBottom="16dp"/>


    <ListView
        android:id="@+id/settings_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"/>

</LinearLayout>
